<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>멋사 프론트엔드스쿨 3기 모집</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="ir">멋쟁이사자처럼 프론트엔드스쿨 3기 모집 랜딩페이지</h1>
        <img
          class="logo"
          src="https://www.codelion.net/static/media/logo.4116ff5b.svg"
          alt="logo"
        />
        <nav>
          <ul class="navListBox">
            <li>클래스 소개</li>
            <li>커리큘럼</li>
            <li>FAQ</li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="mainImg"></div>
        <section class="textSection">
          <div class="introduce">
            <h2 class="introTitle">FRONT-END SCHOOL 3기 모집</h2>
            <p class="introContent">
              프로덕트 개발 능력을 갖춘 FRONT-END 개발자 양성 클래스
              멋쟁이사자처럼 FROTN-END SCHOOL과 함께 지금 바로 시작하세요!<br /><br />
              자바스크립트와 리액트를 중심으로 FRONT-END 개발자로 강력하게
              성장하는 교육으로 운영합니다. 프론트엔드 개발의 핵심요소에 완전히
              집중하여 커리큘럼을 설계했습니다.<br /><br />
              효과적인 성장을 위해 멋쟁이사자처럼 FRONT-END SCHOOL에서는
              교육생들의 성장을 위해 지속적으로 피드백을 수집하고 개선하면서
              점점 더 효과적으로 성장하는 교육을 만들어 갑니다. 학습과 실습,
              회고를 반복하면서 주도적으로 성장해나가는 특별한 경험을 함께 할 수
              있습니다.<br /><br />
              멋쟁이사자처럼 FRONT-END SCHOOL은 10년 10,000여명과 함께
              프로그래밍 교육을 해온 멋쟁이사자처럼과 프론트엔드 교육 콘텐츠와
              노하우로 누적 교육생 약 3,000여 명의 교육생을 배출해 낸
              제주코딩베이스캠프가 함께합니다.<br /><br />
            </p>
          </div>
          <div class="moreInfo">
            <div class="langWrapper">
              <h3 class="sideTitle">학습언어</h3>
              <ul class="langListBox">
                <li>
                  <a href="#">HTML</a>
                </li>
                <li>
                  <a href="#">CSS</a>
                </li>
                <li>
                  <a href="#">Tailwind</a>
                </li>
                <li>
                  <a href="#">Bootstrap</a>
                </li>
                <li>
                  <a href="#">JavaScript</a>
                </li>
                <li>
                  <a href="#">React</a>
                </li>
                <li>
                  <a href="#">Notion</a>
                </li>
                <li>
                  <a href="#">NodeJS</a>
                </li>
                <li>
                  <a href="#">AWS</a>
                </li>
              </ul>
            </div>
            <div class="ratingWrapper">
              <h3 class="sideTitle">별점</h3>
              <div class="ratingImg"></div>
            </div>
            <div class="participantWrapper">
              <h3 class="sideTitle">교육기관</h3>
              <img
                class="participantImg"
                src="./images/likelion.png"
                alt="멋사"
              />
              <img
                class="participantImg"
                src="./images/제코베.jpeg"
                alt="제코베"
              />
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
